<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./main.js"></script>
    <link rel="stylesheet" href="menu.css">
    <title>Lab 6</title>
</head>
<body>
    <canvas width="512" height="512"></canvas>

    <form class="menu" id="cam-menu">
        <div class="group">
            <p>
                <label for="cx">Camera <i>x</i>-position</label>
                <input id="cx" type="range" min="-15" max="15" step="0.25" value="0">
                <span aria-hidden="true">0.00</span>
            </p>
            <p>
                <label for="cy">Camera <i>y</i>-position</label>
                <input id="cy" type="range" min="-15" max="15" step="0.25" value="0">
                <span aria-hidden="true">0.00</span>
            </p>
            <p>
                <label for="cz">Camera <i>z</i>-position</label>
                <input id="cz" type="range" min="-15" max="15" step="0.25" value="1">
                <span aria-hidden="true">1.00</span>
            </p>
        </div>
    </form>
</body>
</html>
